[global]
command-packages=distpnd

[gen_pxml]
categories=System:FileTools
exec-args=--working-dir=.
version=0.3b.20110515
version_type=beta

[bdist_pnd]
icon=resources/icon.png
previewpics=resources/screen1.png
